set -g default-terminal "screen-256color"
set-option -g prefix C-g
set-option -g history-limit 5000
unbind-key C-b

bind-key C-g last-window
bind-key g send-prefix

# split panes using | and \
unbind -
unbind %
bind | split-window -h
bind \ split-window -v

## Setup status line (green on black, date/time in SE corner)
set -g status-bg black
set -g status-fg green
set -g status-left ""
set -g status-right "#[fg=yellow,bold]%I:%M %m/%d"

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g mode-bg green
set-window-option -g window-status-format "#I:#W#[fg=red,bold]#F"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-Right next-window
bind -n C-Left previous-window

## The following enables S-Left, S-Right...etc.
set-window-option -g xterm-keys on

set -g message-bg green
set -g message-fg black
set -g pane-active-border-fg yellow
set -g pane-border-fg green

# don't rename windows automatically
set-option -g allow-rename off

new-window -n eng2 'ssh root@10.51.32.142'
bind p send-keys ^sunshine3 Enter
bind w send-keys Wolffish2 Enter
bind s send-keys ssh Space root@
bind b send-keys /root/projects/proteus/surveyorBuild.sh Enter
