set -g default-terminal "screen-256color"
set-option -g prefix C-g
set-option -g history-limit 5000
unbind-key C-b

bind-key C-g last-window
bind-key g send-prefix

# split panes using | and \
unbind -
unbind %
bind | split-window -h
bind \ split-window -v

## Setup status line (green on black, date/time in SE corner)
set -g status-bg black
set -g status-fg green
set -g status-left ""
set -g status-right "#[fg=yellow,bold]%I:%M %m/%d"

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g mode-bg green
set-window-option -g window-status-format "#I:#W#[fg=red,bold]#F"

## The following enables S-Left, S-Right...etc.
set-window-option -g xterm-keys on

set -g message-bg green
set -g message-fg black
set -g pane-active-border-fg yellow
set -g pane-border-fg green

# don't rename windows automatically
set-option -g allow-rename off

bind -n C-Right next-window
bind -n C-Left previous-window

bind p send-keys ^sunshine3 Enter
bind w send-keys Wolffish2 Enter
bind s send-keys ~/copyProteus Enter
#bind b send-keys /root/projects/proteus/surveyorBuild.sh Enter
bind b send-keys /root/go/dockerbuild.sh Enter
bind t send-keys docker Space run Space -p Space 8088:8088 Space -ti Space alarmmon Space /bin/sh Enter
bind a send-keys ./alarmmon Enter

#run-shell ~/copycat/copycat.tmux
#bind-key s run-shell ~/copyProteus

run ~/.tmux/plugins/tmux-copycat/copycat.tmux

bind-key R run-shell ~/.tmux/plugins/tmux-copycat/scripts/copycat_search.sh
bind-key O run-shell "/root/.tmux/plugins/tmux-copycat/scripts/copycat_mode_start.sh ;^Offending key in .*'"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded sucka! I pitty the fool who messes with my tmux!"
bind-key M split-window -h "vim ~/.tmux.conf"

